cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 926c5f0284395314b3620be941fecde8974cb9ed951209f31d1985dbe9cfea25

name:           rumpelstiltskin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rumpelstiltskin#readme>
homepage:       https://github.com/githubuser/rumpelstiltskin#readme
bug-reports:    https://github.com/githubuser/rumpelstiltskin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rumpelstiltskin

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rumpelstiltskin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , options
    , random
  default-language: Haskell2010

executable rumpelstiltskin
  main-is: Main.hs
  other-modules:
      Names
      Paths_rumpelstiltskin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , options
    , random
    , rumpelstiltskin
  default-language: Haskell2010

test-suite rumpelstiltskin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rumpelstiltskin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec
    , options
    , random
    , rumpelstiltskin
  default-language: Haskell2010
